<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Mobile responsive Meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- css external link -->
    <link rel="stylesheet" href="./index.css">
    <title>Activity s12: Bootstrap Components</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary text-light d-flex flex-row justify-content-between mb-4 px-3" style="height: 6vh;">
        <a class="navbar-brand text-light" href="#">Jay Leizl Reyes</a>
        <div class="p-2">
            <a class="text-light text-decoration-none" href="#">
                Home
            </a>
            <a class="text-light text-decoration-none ml-5" href="#">
                About
            </a>
            <a class="text-light text-decoration-none ml-5" href="#">
                Projects
            </a>
        </div>
    </nav>
    <!-- End of Navbar -->
    <!-- About Me landing page-->
    <div class="container">
        <div class="row d-none d-md-flex flex-column align-items-center mt-5 jumbotron text-dark" id="landingPage">
            <div class="col-10 col-md-2">
                <img class="img-fluid rounded-circle" src="./images/jleizl.jpg" alt="jleizl_pic" />
            </div>
            <div class="col-12 col-md-4 text-center">
                <h1 class="mt-4 mb-2">
                    Jay Leizl Reyes
                </h1>
                <h3 class="my-2">Full-stack Web Developer</h3>
            </div>
            <div>
                <p class="col text-center">
                    Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga temporibus alias eligendi impedit distinctio dicta necessitatibus, culpa, odio quam ex a minima ab praesentium excepturi incidunt natus porro aspernatur molestiae.
                </p>
            </div>
        </div>
    </div>
    <!-- End of About Me landing page-->
    <!-- Activity s10 starts here!
            Projects
    -->

    <body>
        <div class="container-fluid text-center p-5">
            <h3>Projects</h3>
            <!-- Web API Ecommerce Start -->
            <div class="row mt-5">
                <div class="col-12 col-lg-6 order-lg-1 order-2">
                    <h5>Web API (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-lg-6 order-lg-2 order-1">
                    <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="api" />
                </div>
            </div>
            <!-- Web API Ecommerce End -->
            <!-- React Frontend Ecommerce Start -->
            <div class="row mt-5">
                <div class="col-12 col-lg-6 order-lg-2 order-2">
                    <h5>React Frontend (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-lg-6 order-lg-1 order-1">
                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="react" />
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->
            <h3 class="mt-5">Other Projects</h3>
            <!-- Other Projects Start -->
            <div class="row mt-5 container-fluid text-justify mx-auto">
                <!-- HTML Card Start -->
                <div class="col-12 col-lg-4">
                    <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html" />
                    <h5 class="text-center">HTML</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->
                <!-- Bootstrap Card Start -->
                <div class="col-12 col-lg-4">
                    <img class="img-fluid" src="./images/bootstrap5.jpg" alt="bootstrap" />
                    <h5 class="text-center">Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->
                <!-- Node JS Server Card Start -->
                <div class="col-12 col-lg-4">
                    <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="node">
                    <h5 class="text-center">Node JS Server</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->
            </div>
            <!-- Other Projects End -->
        </div>
    </body>

</html>
<!-- For s11 Activity starts here!-->
<!-- Bootstrap Flex-->

<body>
    <!-- core tools-->
    <h3 class="text-center my-5">Core Tools</h3>
    <div class="d d-flex flex-row justify-content-center">
        <img src="./images/logo-html5.png" alt="html" />
    </div>
    <div class="d d-flex flex-row justify-content-center">
        <div>
            <img src="./images/logo-css3.png" alt="css3" />
        </div>
        <div>
            <img src="./images/logo-javascript.png" alt="js" />
        </div>
    </div>
    <!-- other tools -->
    <h3 class="text-center my-5">Other Tools</h3>
    <div class="d-flex justify-content-center flex-wrap mb-4 mx-auto">
        <div class="order-1 order-md-1">
            <img src="./images/logo-mongodb.png" alt="logo-mongodb" />
        </div>
        <div class="order-3 order-md-2">
            <img src="./images/logo-nodejs.png" alt="logo-nodejs" />
        </div>
        <div class="order-5 order-md-3">
            <img src="./images/logo-expressjs.png" alt="logo-expressjs" />
        </div>
        <div class="order-7 order-md-4">
            <img src="./images/logo-react.png" alt="logo-react" />
        </div>
        <div class="order-9 order-md-5">
            <img src="./images/logo-heroku.png" alt="logo-heroku" />
        </div>
        <div class="order-2 order-md-6">
            <img src="./images/logo-git.png" alt="logo-git" />
        </div>
        <div class="order-4 order-md-7">
            <img src="./images/logo-sublime-text-3.png" alt="logo-sublime-text-3" />
        </div>
        <div class="order-6 order-md-8">
            <img src="./images/logo-postman.png" alt="logo-postman" />
        </div>
        <div class="order-8 order-md-9">
            <img src="./images/logo-gitlab-ci-cd.png" alt="logo-gitlab-ci-cd" />
        </div>
    </div>
</body>
<!-- End of Bootstrap Flex -->
<!-- S12 Activity Starts Here! -->
<!-- Bootstrap Components-->

<body>
    <!-- Contact Section -->
    <div id="contact" class="row justify-content-center">
        <div class="col-12 col-md-8 col-xl-4 p-3 mb-2">
            <h2 class="text-center text-white my-3" id="contact-section">Contact Me!</h2>
            <form class="text-center bg-info text-white p-2">
                <div class="form-group">
                    <label for="inputname">Name</label>
                    <input class="form-control" id="inputname" type="text" name="name" placeholder="Your Name" />
                </div>
                <div class="form-group">
                    <label for="inputemail">Email Address</label>
                    <input class="form-control" id="inputemail" type="email" name="email" placeholder="name@example.com" />
                </div>
                <div class="form-group">
                    <label for="inputnumber">Contact Number</label>
                    <input class="form-control" id="inputnumber" type="text" name="number" placeholder="+63 900 000 0000" />
                </div>
                <div class="form-group">
                    <label for="concern">Concern</label>
                    <select class="form-control" id="concern" name="concern">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Others</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="5"></textarea>
                </div>
                <button class="btn btn-dark btn-outline-light" type="button" data-toggle="modal" data-target="#submit-message">Send Email</button>
                <!-- modal -->
                <div id="submit-message" class="modal" tabindex="-1" aria-labelledby="#ModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="ModalLabel">Thank you for contacting us!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-dark">
                                <p>Message Successfully Sent</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of modal -->
            </form>
        </div>
    </div>
</body>
<!-- footer -->
<footer class="bg-primary text-center text-light p-3">
    <p class="m-0">All assets are used for educational purposes ONLY!</p>
    <div class="d-flex justify-content-center px-5">
        <a class="text-white mx-2" target="_blank" href="https://facebook.com">
            <i class="fa-brands fa-facebook fa-icons"></i>
        </a>
        <a class="text-white mx-2" target="_blank" href="https://instagram.com">
            <i class="fa-brands fa-instagram-square fa-icons"></i>
        </a>
    </div>
</footer>
<!-- end of footer -->
<!-- JS Dependencies -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- End of Bootstrap Script -->
</body>

</html>